<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="[title]" enable-rich-text="false" emoji-fallback-support="false">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="text" entry="Id(356214648909824)" table="GUID:b9ce7a0ae83848d49ba09c791e109edf"/>
        </Bindings>
    </ui:Button>
</ui:UXML>
